spring.application.name=RabbitMQ_with_springBoot
server.port=9999

rabbitmq.exchange.name=exchange_husanboy
rabbitmq.queue.name=queue_husanboy
rabbitmq.json.queue.name=queue_json_husanboy
rabbitmq.routing.key.name=key_husanboy
rabbitmq.json.routing.key.name=json_key_husanboy
